FROM python:3.8

ARG ENDPOINT
ENV ENDPOINT=$ENDPOINT
ARG FREQUENCY_SECONDS=120
ENV FREQUENCY_SECONDS=$FREQUENCY_SECONDS
ARG REDIS_HOST=redis
ENV REDIS_HOST=$REDIS_HOST
ARG REDIS_PASSWORD
ENV REDIS_PASSWORD=$REDIS_PASSWORD

WORKDIR /code
RUN apt update && apt install -y cmake libssl-dev vim
COPY src/requirements.txt .
RUN pip install -r requirements.txt
COPY src .
ENTRYPOINT [ "python" ]
CMD [ "app.py" ]
