version: "3.4"
services:
  take-measurement:
    build:
      context: .
      args:
        - REDIS_HOST=${REDIS_HOST}
        - REDIS_PASSWORD=${REDIS_PASSWORD}
    image: take-measurement
    devices:
      - "/dev/ttyUSB0:/dev/ttyUSB0"
    env_file: .env
    environment:
      - PORT=8000
    volumes:
      - ./src:/code
    ports:
      - "8000:8000"
