FROM --platform=linux/arm64 python:3.8

ARG REDIS_HOST=redis-cluster-headless
ENV REDIS_HOST=$REDIS_HOST
ARG REDIS_PASSWORD
ENV REDIS_PASSWORD=$REDIS_PASSWORD

WORKDIR /code
RUN apt update && apt install -y cmake libssl-dev vim
COPY requirements.txt .
RUN pip install -r requirements.txt
COPY src .
ENTRYPOINT [ "python" ]
CMD [ "app.py" ]